<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="youtube.css" />
    <title>Youtube Clone</title>
  </head>
  <body>
    <div class="box-0">
      <input type="search" placeholder="Search" />
    </div>
    <div class="video-card">
      <div class="img-cover">
        <img class="thumbnail-1" src="thumbnail-1.webp" alt="thumnail" />
      </div>
      <div class="video-info">
        <div class="profile-pic">
          <img class="p-pic" src="channel-1 (1).jpeg" alt="" />
        </div>
        <div class="desc-video">
          <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="owner">Marques Bhownlee</p>
          <p class="views">3.4M views - 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="video-card">
      <div class="img-cover">
        <img class="thumbnail-2" src="thumbnail-2.webp" alt="thumnail" />
      </div>
      <div class="video-info">
        <div class="profile-pic">
          <img src="channel-2.jpeg" alt="" class="p-pic" />
        </div>
        <div class="desc-video">
          <p class="title">Try Not To Laugh Challenge #9</p>
          <p class="owner">Markiplier</p>
          <p class="views">19M views · 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
